<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#418DF9"
        app:navigationIcon="@drawable/ic_back_white"
        app:title="应用详情"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/appNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="抖音"
                android:textColor="#3C3C3C" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/downloadCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100万次下载"
                    android:textColor="#3C3C3C" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/fileSizeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100M"
                    android:textColor="#3C3C3C" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#DFDFDF" />

            <cn.lblbc.lib.view.HorizontalImageViews
                android:id="@+id/horizontalImageViews"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#DFDFDF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="应用简介"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="这个应用很好玩哦！"
                android:textColor="#3C3C3C" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/part_app_bottom" />
</LinearLayout>